consul {
  address = "127.0.0.1:8500"
}

reload_signal = "SIGHUP"
kill_signal = "SIGINT"
log_level = "INFO"

#template {
#  source = "/etc/consul-template.d/haproxy.ctmpl"
#  destination = "/etc/haproxy/haproxy.cfg"
#  command = "haproxy -q -c -f /etc/haproxy/haproxy.cfg && systemctl reload haproxy"
#}